{
  "Logging": {
    "IncludeScopes": {},
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.*": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Filename=HPlusSportsSqlite.db"
  }, 
  "UseTestUserNotifier" : false 
}
